{
   "name": "exemple-de-projet",
   "version": "0.1.0",
   "devDependencies": {
      "grunt": "~0.4.1",
      "grunt-contrib-clean": "^2.0.0",
      "grunt-contrib-imagemin": "^3.1.0",
      "grunt-contrib-sass": "^1.0.0",
      "grunt-contrib-uglify": "^4.0.1",
      "grunt-contrib-watch": "^1.1.0"
   }
}
